; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200

; OTA
upload_protocol = espota
upload_port = 192.168.1.118
upload_flags =
  --port=8266

lib_deps =
    adafruit/Adafruit NeoPixel @ ^1.7.0

[env:nodemcuv2-serial]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200

lib_deps =
    adafruit/Adafruit NeoPixel @ ^1.7.0


